# AssetsManager

./: .gitignore  AssetsManager.Backend.slnf  AssetsManager.sln  Directory.Packages.props  README.md
.azuredevops/pipelines/: README.md  cd.yml  ci.yml  owasp.yml
.azuredevops/pipelines/templates/: backend-stage-azure.yml  backend-stage-iis.yml  deployment-azure.yml  deployment-iis.yml  infrastructure.yml  preparation.yml
.azuredevops/pull_request_template/branches/: dev.md
Logic.Common/: Enums.cs  Logic.Common.csproj
infrastructure/: .gitignore  README.md  bicepSettings.json  build.ps1  deploy.ps1  install-modules.ps1  lock.bicep  main.bicep  parameters.int.json  parameters.prod.json  parameters.test.json  resources.bicep
src/Data/Data.Entities/: AssetsManagerContext.cs  Data.Entities.csproj  DataEntries.cs  DesignTimeAssetContextFactory.cs  DesignTimeHardwareTrackerContextFactory.cs  HardwareTrackerContext.cs
src/Data/Data.Entities/Entities/: Asset.cs  Brand.cs  Category.cs  Location.cs  Worker.cs  Workplace.cs
src/Data/Data.Entities/Entities/Base/: BaseEntity.cs
src/Data/Data.Entities/Migrations/: 20240221144227_InitialCreate.Designer.cs  20240221144227_InitialCreate.cs  20240222000348_FirstMigration.Designer.cs  20240222000348_FirstMigration.cs  20240222112715_FirstMigration.Designer.cs  20240222112715_FirstMigration.cs  20240222130620_FirstMigration.Designer.cs  20240222130620_FirstMigration.cs  20240225220727_FirstMigration.Designer.cs  20240225220727_FirstMigration.cs  20240226132725_FirstMigration.Designer.cs  20240226132725_FirstMigration.cs  20240410170541_ImagesNullable.Designer.cs  20240410170541_ImagesNullable.cs  AssetsManagerContextModelSnapshot.cs
src/Logic/Logic.Common/: Condition.cs  Logic.Common.csproj  PropertyState.cs  UsageState.cs
src/Logic/Logic.Core/: AssetLogic.cs  BrandLogic.cs  CategoryLogic.cs  LocationLogic.cs  Logic.Core.csproj  WorkerLogic.cs  WorkplaceLogic.cs
src/Logic/Logic.Interfaces/: IAsset.cs  IDataEntries.cs  Logic.Interfaces.csproj
src/Logic/Logic.Interfaces/Logic/: IAssetLogic.cs  IBrandLogic.cs  ICategoryLogic.cs  ILocationLogic.cs  IWorkerLogic.cs  IWorkplaceLogic.cs
src/Logic/Logic.Interfaces/Repositories/: IAssetRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ILocationRepository.cs  IWorkerRepository.cs  IWorkplaceRepository.cs
src/Logic/Logic.Models/: AssetModel.cs  BrandModel.cs  CategoryModel.cs  DataEntriesModel.cs  LocationModel.cs  Logic.Models.csproj  WorkerModel.cs  WorkplaceModel.cs
src/Logic/Logic.Models/Base/: BaseModel.cs
src/Logic/Logic.Ui/: Logic.Ui.csproj
src/Logic/Logic.Ui/Extensions/: AssetDialogModelExtensions.cs  AssetModelExtensions.cs
src/Logic/Logic.Ui/Models/: AssetDialogModel.cs
src/Logic/Logic.Ui/Services/: AssetService.cs  BaseService.cs
src/Repositories/Repositories.Core/: AssetRepository.cs  BrandRepository.cs  CategoryRepository.cs  LocationRepository.cs  Repositories.Core.csproj  WorkerRepository.cs  WorkplaceRepository.cs
src/Repositories/Repositories.Core/Base/: BaseRepository.cs
src/Services/Services.CoreApi/: Dockerfile  Program.cs  Services.CoreApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Integration.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  devdeer.Libraries.AspNetCore.RestApi.xml  nlog.config
src/Services/Services.CoreApi/Controllers/v1/: AssetController.cs  BrandController.cs  CategoryController.cs  LocationController.cs  WorkerController.cs  WorkplaceController.cs
src/Services/Services.CoreApi/Helper/: AutoMapperDefaultProfile.cs
src/Services/Services.CoreApi/Properties/: launchSettings.json
src/Ui/Ui.WebApp/: Program.cs  Ui.WebApp.csproj
src/Ui/Ui.WebApp/Components/: App.razor  _Imports.razor
src/Ui/Ui.WebApp/Components/Dialogs/: AssetDialog.razor
src/Ui/Ui.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor  SimpleTable.razor
src/Ui/Ui.WebApp/Components/Pages/: Assets.razor  Home.razor
src/Ui/Ui.WebApp/Properties/: launchSettings.json
tests/: README.md
tests/Tests.Logic.Core/: Tests.Logic.Core.csproj  UnitTest1.cs
