<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>devdeer.AssetsManager.Ui.WebApp</RootNamespace>
        <AssemblyName>AssetsManager.Ui.WebApp</AssemblyName>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="MudBlazor" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Logic\Logic.Core\Logic.Core.csproj" />
      <ProjectReference Include="..\..\Logic\Logic.Ui\Logic.Ui.csproj" />
    </ItemGroup>
</Project>