<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>devdeer.AssetsManager.Logic.Models</RootNamespace>
        <AssemblyName>AssetsManager.Logic.Models</AssemblyName>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="devdeer.Libraries.Abstractions" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Logic.Common\Logic.Common.csproj" />
    </ItemGroup>
</Project>