<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>devdeer.AssetsManager.Logic.Ui</RootNamespace>
        <AssemblyName>AssetsManager.Logic.Ui</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Logic.Models\Logic.Models.csproj" />
    </ItemGroup>
</Project>