<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>devdeer.AssetsManager.Logic.Interfaces</RootNamespace>
        <AssemblyName>AssetsManager.Logic.Interfaces</AssemblyName>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Data\Data.Entities\Data.Entities.csproj" />
        <ProjectReference Include="..\Logic.Models\Logic.Models.csproj" />
    </ItemGroup>
</Project>